DB_PASSWORD=YourSuperStrong(!)Password123
# JWT Configuration
JWT_SECRET=Put_A_Very_Long_Random_Secret_String_Here_At_Least_32_Chars
JWT_ISSUER=https://studyland.rufususmle.com
JWT_AUDIENCE=https://studyland.rufususmle.com
JWT_ExpirationInMinutes=43200